# Agriko_V1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agritech/: ExampleInstrumentedTest.java  backgroundWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agritech/: CalfAdapter.java  CalfListView.java  CalfModel.java  CalfSingleItemView.java  FeedAdapter.java  FeedListView.java  FeedModel.java  FeedSingleItemView.java  Form2_Medical_history.java  Form_3_Daily_Miliking.java  Form_4_Calf.java  HttpRequest.java  ListView.java  LoginActivity.java  MainActivity.java  MedicalAdapter.java  MedicalListView.java  MedicalModel.java  MedicalSingleItemView.java  MilkingAdapter.java  MilkingListView.java  MilkingModel.java  MilkingSingleItemView.java  MinMaxFilter.java  Register.java  SingleItemView.java  SortFeed.java  TennisAdapter.java  TennisModel.java  backgroundWorker.java  form_1_cow_information.java  form_5_feed.java  login_1.java  lv_feed.java  screen1.java  screen2.java
app/src/main/java/com/example/agritech/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/agritech/data/model/: LoggedInUser.java
app/src/main/res/drawable/: editteststyle.xml
app/src/main/res/layout/: activity_background_worker.xml  activity_calf_list_view.xml  activity_calf_model.xml  activity_calf_single_item_view.xml  activity_feed_list_view.xml  activity_feed_single_item_view.xml  activity_form2__medical_history.xml  activity_form_1.xml  activity_form_1_cow_information.xml  activity_form_3__daily__miliking.xml  activity_form_4__calf.xml  activity_form_5_feed.xml  activity_http_request.xml  activity_list_view.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_medical_list_view.xml  activity_medical_model.xml  activity_medical_single_item_view.xml  activity_milking_list_view.xml  activity_milking_model.xml  activity_milking_single_item_view.xml  activity_register.xml  activity_screen1.xml  activity_screen2.xml  activity_single_item_view.xml  activity_tennis_adapter.xml  activity_tennis_model.xml  content_background_worker.xml  content_calf_adapter.xml  content_calf_list_view.xml  content_calf_model.xml  content_calf_single_item_view.xml  content_form2__medical_history.xml  content_form_1.xml  content_form_1_cow_information.xml  content_form_3__daily__miliking.xml  content_form_4__calf.xml  content_form_5_feed.xml  (+17 more)
app/src/main/res/menu/: menu_form_1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
