<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedListView">

    <EditText
        android:id="@+id/search2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:hint="Search Feed Type:" />


    <!--    <Button-->
<!--        android:id="@+id/dsc_button"-->
<!--        android:layout_width="102dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="90dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="DESC" />-->


<!--    <Button-->
<!--        android:id="@+id/asc_button"-->
<!--        android:layout_width="102dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="90dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="ASC" />-->

    <ListView
        android:id="@+id/lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


    </ListView>


</LinearLayout>