<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/editteststyle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:fontFamily="serif"
                    android:text="Medical Information"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/editteststyle"
                    android:fontFamily="serif"
                    android:hint="Cow Tag Id"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/present_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/editteststyle"
                    android:fontFamily="serif"
                    android:hint="Present Condition:"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disease_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/editteststyle"
                    android:fontFamily="serif"
                    android:hint="History of Disease"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/editteststyle"
                    android:fontFamily="serif"
                    android:hint="Description"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/vaccination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/editteststyle"
                    android:fontFamily="serif"
                    android:hint="Vaccinations/Medication"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/last_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/editteststyle"
                    android:fontFamily="serif"
                    android:hint="Last Recorded Height in CM"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/last_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/editteststyle"
                    android:fontFamily="serif"
                    android:hint="Last Recorded Weight in KG"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/BtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:onClick="onCow"
                    android:text="Save"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/Btn1Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:onClick="onBack"
                    android:text="Home"
                    android:textColor="#000000"
                    android:textSize="25sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

